# Mulakat-Monolithic

./: build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/emreilgar/: Main.java
src/main/java/com/emreilgar/controller/: MulakatController.java
src/main/java/com/emreilgar/dto/request/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/emreilgar/dto/response/: LoginResponseDto.java  RegisterResponseDto.java
src/main/java/com/emreilgar/mapper/: IMapper.java
src/main/java/com/emreilgar/repository/: IRepository.java
src/main/java/com/emreilgar/repository/entity/: AtemptType.java  LoginTracking.java  Maxuser.java  Role.java  UserEntity.java
src/main/java/com/emreilgar/service/: MulakatService.java
src/main/java/com/emreilgar/utility/: JwtTokenManager.java
src/main/resources/: application.yml  data.sql
